#context path
server.servlet.context-path=/demo
#port
server.port=8082

#H2 DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#?????
spring.devtools.restart.enabled=true

spring.cache.cache-names: getTime,currentTimeMillis
spring.cache.caffeine.spec: maximumSize=100,expireAfterWrite=5s
